# DeliveryLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ameer/deliverylite/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockitoUtils.kt
app/src/androidTest/java/com/ameer/deliverylite/restaurants/: RestaurantsNearbyFragmentTest.kt
app/src/androidTest/java/com/ameer/deliverylite/utils/: LocationUtilsTest.kt
app/src/androidTest/java/com/ameer/doordashlite/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ameer/doordashlite/restaurants/: RestaurantsNearbyFragmentTest.kt
app/src/androidTest/java/com/ameer/doordashlite/utils/: LocationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameer/deliverylite/: MainActivity.kt
app/src/main/java/com/ameer/deliverylite/networking/: DoorDashApi.kt  NetworkResponse.kt  OkHttpBuilder.kt  RetrofitClient.kt
app/src/main/java/com/ameer/deliverylite/restaurants/: RecyclerViewClickListener.kt  RestaurantsViewModel.kt
app/src/main/java/com/ameer/deliverylite/restaurants/adapters/: PopularItemsRecyclerViewAdapter.kt  RestaurantsDiffCallBack.kt  RestaurantsRecyclerviewAdapter.kt
app/src/main/java/com/ameer/deliverylite/restaurants/data/models/: RestaurantDetail.kt  Restaurants.kt
app/src/main/java/com/ameer/deliverylite/restaurants/repository/: RestaurantApiRequest.kt  RestaurantRepository.kt
app/src/main/java/com/ameer/deliverylite/restaurants/views/: RestaurantDetailsFragment.kt  RestaurantsNearbyFragment.kt
app/src/main/java/com/ameer/deliverylite/utils/: Coroutines.kt  LocationUtils.kt
app/src/main/java/com/ameer/doordashlite/: MainActivity.kt
app/src/main/java/com/ameer/doordashlite/networking/: DoorDashApi.kt  NetworkResponse.kt  OkHttpBuilder.kt  RetrofitClient.kt
app/src/main/java/com/ameer/doordashlite/restaurants/: RecyclerViewClickListener.kt  RestaurantsViewModel.kt
app/src/main/java/com/ameer/doordashlite/restaurants/adapters/: PopularItemsRecyclerViewAdapter.kt  RestaurantsDiffCallBack.kt  RestaurantsRecyclerviewAdapter.kt
app/src/main/java/com/ameer/doordashlite/restaurants/data/models/: RestaurantDetail.kt  Restaurants.kt
app/src/main/java/com/ameer/doordashlite/restaurants/repository/: RestaurantApiRequest.kt  RestaurantRepository.kt
app/src/main/java/com/ameer/doordashlite/restaurants/views/: RestaurantDetailsFragment.kt  RestaurantsNearbyFragment.kt
app/src/main/java/com/ameer/doordashlite/utils/: Coroutines.kt  LocationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  fragment_restaurants_nearby.xml  popular_items_item_layout.xml  restaurants_nearby_item_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ameer/deliverylite/: ExampleUnitTest.kt
app/src/test/java/com/ameer/doordashlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
